# ai-ticket-service

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  PROJECT_TEST_REPORT.md  README.md  ai-create-utf8.json  ai-query-utf8.json  docker-compose.yml  local-app.out  pom.xml  prod-ai-create.json  prod-ai-query.json  prod-app.out  qwen-missing.json  qwen-missing.out  tmp-ai_close_missing_id.json  tmp-ai_close_missing_id.resp  tmp-ai_create_ok.json  tmp-ai_create_ok.resp  tmp-ai_query_ok.json  tmp-ai_query_ok.resp  tmp-ai_unknown_intent.json  tmp-ai_unknown_intent.resp  tmp-close_ticket_ok.resp  tmp-create_ticket_invalid.json  tmp-create_ticket_invalid.resp  tmp-create_ticket_ok.json  tmp-create_ticket_ok.resp  tmp-get_ticket_not_found.resp  tmp-get_ticket_ok.resp
src/main/java/com/example/aiticketservice/: AiTicketServiceApplication.java
src/main/java/com/example/aiticketservice/client/: IntentClient.java  IntentResult.java  IntentType.java  MockIntentClient.java  QwenIntentClient.java  RoutingIntentClient.java
src/main/java/com/example/aiticketservice/client/config/: AppProperties.java  QwenWebClientConfig.java
src/main/java/com/example/aiticketservice/client/qwen/: QwenChatRequest.java  QwenChatResponse.java  QwenResultParser.java
src/main/java/com/example/aiticketservice/config/: ApiKeyAuthFilter.java  AuditLoggingFilter.java  GlobalExceptionHandler.java  SensitiveLogSanitizer.java  SwaggerUiRedirectConfig.java  WebFilterConfig.java
src/main/java/com/example/aiticketservice/controller/: AiTicketController.java  TicketController.java
src/main/java/com/example/aiticketservice/dto/: AiHandleResponse.java  AiTicketRequest.java  ApiResponse.java  TicketCreateRequest.java  TicketResponse.java
src/main/java/com/example/aiticketservice/entity/: Ticket.java
src/main/java/com/example/aiticketservice/repository/: InMemoryTicketRepository.java  TicketRepository.java
src/main/java/com/example/aiticketservice/service/: AiTicketService.java  TicketService.java
src/main/java/com/example/aiticketservice/service/impl/: AiTicketServiceImpl.java  TicketServiceImpl.java
src/main/resources/: application-local.yml  application-mysql.yaml  application-prod.yml  application.yaml
src/main/resources/db/migration/: V1__create_ticket_table.sql
src/test/java/com/example/aiticketservice/: AiTicketServiceApplicationTests.java
src/test/java/com/example/aiticketservice/client/: MockIntentClientTest.java  QwenIntentClientMockServerTest.java  RoutingIntentFallbackIntegrationTest.java
src/test/java/com/example/aiticketservice/client/qwen/: QwenResultParserTest.java
src/test/java/com/example/aiticketservice/config/: ApiKeyAuthIntegrationTest.java  ProdProfileStaticResourceIntegrationTest.java
src/test/java/com/example/aiticketservice/controller/: AiTicketHandleIntegrationTest.java  TicketControllerIntegrationTest.java
src/test/java/com/example/aiticketservice/repository/: TicketRepositoryTest.java
src/test/resources/: application.yaml
